<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Building Tensorflow from Source on MacOS &#8211; Pramod Anantharam</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="jekyll, update">
    <link rel="canonical" href="http://localhost:4000/jekyll/update/2020/05/10/build-tf-from-source-on-mac/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Pramod Anantharam" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202005131904" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Building Tensorflow from Source on MacOS">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/jekyll/update/2020/05/10/build-tf-from-source-on-mac/">
    <meta property="og:site_name" content="Pramod Anantharam">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Building Tensorflow from Source on MacOS" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://localhost:4000/jekyll/update/2020/05/10/build-tf-from-source-on-mac/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Pramod Anantharam</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/old_site/">PhD Life</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Say Hello</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Building Tensorflow from Source on MacOS</h1>
  <span class="post-meta">May 10, 2020</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Tensorflow is the default choice if you are working on Computer Vision projects such as image classfication, object detection, pose estimation, or just any Machine Learning task. I have a MacBook Pro and while using tensorflow, I noticed a warning when importing tensorflow which stated the following.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-05-08 19:57:50.106998: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-08 19:57:50.128346: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7febdd364b60 initialized <span class="k">for </span>platform Host <span class="o">(</span>this does not guarantee that XLA will be used<span class="o">)</span><span class="nb">.</span> Devices:
2020-05-08 19:57:50.128370: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device <span class="o">(</span>0<span class="o">)</span>: Host, Default Version
</code></pre></div></div>

<p>This warning is issued because the tensorflow binary installed using <code class="highlighter-rouge">pip install tensorflow</code> was not built specifically for my machine. Since the binary should work on a wide varity of devices, the tensorflow binary on pip repository would be built such that it works on majority of the CPUs. Using this generic binary prevents tensorflow from using hardware specific optimizations. These optimizations lead to gain in performance which is especially important when using CPU-only version tensorflow. Since I use CPU-only configuration for tensorflow on my MacBook Pro (I do not have NVIDIA GPUs), this performance gain (upto 300% as mentioned <a href="https://stackoverflow.com/questions/47068709/your-cpu-supports-instructions-that-this-tensorflow-binary-was-not-compiled-to-u">here</a>) is very much welcome!</p>

<p>If you observe the warning closely, you see <code class="highlighter-rouge">TensorFlow binary was not compiled to use: AVX2 FMA</code>. AVX (Advanced Vector Extensions) are instruction set extenstions and specifically, FMA (Fused Multiply Accumulate) introduced by AVX speeds up linear algebra computatsion. For more information, you can read the stakoverflow post <a href="https://stackoverflow.com/questions/47068709/your-cpu-supports-instructions-that-this-tensorflow-binary-was-not-compiled-to-u">here</a>.</p>

<p>Motivated by 300% gain I could get, I strated following instructions for building tensorflow from source using instructions from <a href="https://www.tensorflow.org/install/source">official tensorflow website</a> and <a href="https://stackoverflow.com/questions/41293077/how-to-compile-tensorflow-with-sse4-2-and-avx-instructions?rq=1">stackoverflow post</a>.</p>

<p><strong>Before you build the code, if your MacOS version is &lt; 10.14, I would recommend to upgade it to 10.14 before you proceed</strong>. I lost lot of time since I initially started with 10.13 MacOS version and Python 3.7 version and finally could not install the *.whl file using the pip command (this is the last step which will be outlined later). Note that building tensorflow from source is quite time consuming and memory intensive.</p>

<p>I followed these instructions to build tensorflow from source: https://www.tensorflow.org/install/source</p>

<p>Some issues and resolutions that worked for me:</p>
<ul>
  <li>I had to explicity select Xcode using <code class="highlighter-rouge">sudo xcode-select -s /Applications/Xcode.app/Contents/Developer</code> otherwise, I got compile errors when running <code class="highlighter-rouge">bazel build //tensorflow/tools/pip_package:build_pip_package</code></li>
  <li>Having issues as I’m unable to install using <code class="highlighter-rouge">pip install /tmp/tensorflow_pkg/tensorflow-version-tags.whl</code>. I’m getting the following error
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>tf-build<span class="o">)</span> Pramods-MacBook-Pro:tensorflow pramodanantharam<span class="nv">$ </span>pip <span class="nb">install</span> /tmp/tensorflow_pkg/tensorflow-2.2.0-cp37-cp37m-macosx_10_14_x86_64.whl
ERROR: tensorflow-2.2.0-cp37-cp37m-macosx_10_14_x86_64.whl is not a supported wheel on this platform.
</code></pre></div>    </div>
  </li>
  <li>To fix this, I upgraded my MacOS from 10.13 to 10.14 which resolved the issue.</li>
</ul>

<p>Conclusion</p>
<ul>
  <li>Building tensorflow from source is a good idea if you do not have GPU on your machine – if you have a GPU version of tensorflow, you need not bother for this marginal performance gain.</li>
  <li>Having MacOS 10.14.x was necessary for me to complete the process of installing the binary in my virtual environment.</li>
</ul>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
